{
  "name": "client",
  "version": "0.1.1",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@feedback-fish/react": "^1.2.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.3.0",
    "antd": "^4.9.2",
    "axios": "^0.21.0",
    "history": "^4.10.1",
    "js-file-download": "^0.4.12",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-highlight-words": "^0.16.0",
    "react-icons": "^4.1.0",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "reactjs-popup": "^2.0.4",
    "rsuite": "^4.8.5",
    "socket.io-client": "^3.1.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.4",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.4"
  }
}
