{
  "name": "Peppermint",
  "short_name": "Peppermint",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "An offline-first Next.js app",
  "icons": [
    {
      "src": "./favicon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
